# Handles HTTP requests, redirecting them to HTTPS.
server {
    listen 80;
    listen [::]:80;
    server_name bootcamp.gabuzando.dev localhost;

    location /.well-known/acme-challenge/ {
        allow all;
        alias /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Handles all secure HTTPS traffic and proxies to services.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on; 
    server_name bootcamp.gabuzando.dev;

    ssl_certificate /etc/letsencrypt/live/bootcamp.gabuzando.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bootcamp.gabuzando.dev/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    location /app/ {
        rewrite /app/(.*) /$1 break;
        proxy_pass http://app-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /auth/ {
        rewrite /auth/(.*) /$1 break;
        proxy_pass http://auth-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}